qp.spring.jpa.module.qp=qp-entity-manager-qp
usermodule.entity-manager-factory-ref=QpEntityManagerFactory
usermodule.transaction-manager-ref=QpTransactionManager

#qp.http.basic.autorization.entity-manager-factory=qp-entity-manager-factory
#qp.http.basic.autorization.spring-provider-module=qp-spring-context-provider
#qp.spring.jpa.module.bazar=qp-jpa-manager-bazar
#qp.spring.jpa.module.party=qp-jpa-manager-party
