# piana-microservice

./: pom.xml
http-server-parent/: pom.xml
http-server-parent/microservice-grizzly-http-server/: pom.xml
http-server-parent/microservice-grizzly-http-server/src/main/java/ir/piana/dev/microservice/module/httpserver/grizzly/: QPGrizzlyHttpRequest.java  QPGrizzlyHttpResponse.java  QPGrizzlyHttpServerModule.java
http-server-parent/microservice-grizzly-http-server/src/main/resources/: 14-qp-http-server.xml
microservice-context/: pom.xml
microservice-context/src/main/java/ir/piana/dev/microservice/context/authorize/: BasicRoleProvidable.java  QPRoleManager.java  QPRoleManagerModule.java
microservice-context/src/main/java/ir/piana/dev/microservice/context/db/: ConnectionInfo.java  EntityManagerFactoryInfo.java  QPDataSourceFactory.java  QPEntityManagerFactoryBuilder.java
microservice-context/src/main/java/ir/piana/dev/microservice/context/http/: QPHttpPrototypeRepositoryManager.java  QPHttpRepository.java  QPHttpRepositoryManagerBuilder.java  QPHttpServiceMapperModule.java  QPHttpSingletonRepositoryManager.java
microservice-context/src/main/java/ir/piana/dev/microservice/context/http/construct/: QPHandlerConstruct.java  QPRepositoryConstruct.java
microservice-context/src/main/java/ir/piana/dev/microservice/context/http/util/: QPHttpInjectableConfigImpl.java
microservice-context/src/main/java/ir/piana/dev/microservice/context/module/: QPEntityManagerFactoryProviderModule.java  QPHttpServiceMapperModule.java  QPSpringContextProviderModule.java  QPStaticResourceResolverModule.java
microservice-context/src/main/java/ir/piana/dev/microservice/context/spring/: QPEntityManagerFactoryProvider.java  QPSpringDataConfig.java
microservice-context/src/main/java/ir/piana/dev/microservice/context/staticresource/: QPStaticResource.java  QPStaticResourceResolver.java
microservice-context/src/main/resources/: 00-qp-spring-context.xml  15-jpa-manager-qp.xml  20-http-service-mapper.xml
microservice-core/: pom.xml
microservice-core/src/main/java/ir/piana/dev/microservice/core/: QPException.java
microservice-core/src/main/java/ir/piana/dev/microservice/core/authenticate/: QPPrincipal.java  QPPrincipalEntity.java
microservice-core/src/main/java/ir/piana/dev/microservice/core/authorize/: QPRoleManageable.java  QPRoleProvidable.java
microservice-core/src/main/java/ir/piana/dev/microservice/core/http/: QPHttpAuthenticated.java  QPHttpAuthenticator.java  QPHttpException.java  QPHttpHandler.java  QPHttpInjectableConfig.java  QPHttpMediaType.java  QPHttpMethodType.java  QPHttpRepositoryManager.java  QPHttpRequest.java  QPHttpResponse.java  QPHttpStatus.java
microservice-core/src/main/java/ir/piana/dev/microservice/core/module/: QPBaseModule.java  QPEntityManagerFactoryProvider.java  QPSpringBeanProvider.java  QPSpringContext.java  QPSpringContextFactory.java  QPSpringContextStarterModule.java  QPSpringDataConfig.java
microservice-core/src/main/java/ir/piana/dev/microservice/core/spring/: PianaSpringContextFactory.java  QPEntityManagerFactoryProvider.java  QPPianaSpringContextFactory.java  QPSpringConfiguration.java  QPSpringContext.java  QPSpringContextFactory.java  QPSpringContextStarterModule.java  QPSpringDataConfig.java
microservice-core/src/main/resources/: 00-spring-starter.xml
microservice-module/: pom.xml
microservice-module/basic-authentication/: pom.xml
microservice-module/basic-authentication/src/main/java/ir/piana/dev/microservice/module/basicauth/: BasicAuthenticationModule.java
microservice-module/basic-authentication/src/main/java/ir/piana/dev/microservice/module/basicauth/entity/: BasicUserEntity.java
microservice-module/basic-authentication/src/main/java/ir/piana/dev/microservice/module/basicauth/repo/: UserRepository.java
microservice-module/basic-authentication/src/main/resources/: 20-basic-authenticator.xml
microservice-util/: pom.xml
microservice-util/src/main/java/ir/piana/dev/microservice/util/http/repo/: QPUtilRepository.java
sample-parent/: pom.xml
sample-parent/http-sample/: pom.xml
sample-parent/http-sample/scratch-dir/: application.properties  applicationContext.xml
sample-parent/http-sample/scratch-dir/deploy/: 00-spring-starter.xml  01-qp-static-resource-resolver.xml  14-qp-http-server.xml  15-jpa-manager-qp.xml  19-basic-authorizer.xml  20-http-service-mapper.xml  50-user-module.xml  51-sample-module.xml
sample-parent/http-sample/src/main/java/ir/piana/dev/microservice/sample/: HelloWorld.java
sample-parent/http-sample/src/main/java/ir/piana/dev/microservice/sample/module/: QPJpaConfig.java  SampleModule.java
sample-parent/http-sample/src/main/resources/: db.sql
sample-parent/user-address/: pom.xml
sample-parent/user-address/src/main/java/ir/piana/dev/microservice/sample/useraddress/: UserAddressModule.java
sample-parent/user-address/src/main/java/ir/piana/dev/microservice/sample/useraddress/entity/: UserAddressEntity.java
sample-parent/user-address/src/main/java/ir/piana/dev/microservice/sample/useraddress/repo/: UserAddressRepository.java
sample-parent/user-module/: pom.xml
sample-parent/user-module/src/main/java/ir/piana/dev/microservice/sample/usermodule/: UserModule.java
sample-parent/user-module/src/main/java/ir/piana/dev/microservice/sample/usermodule/entity/: UserEntity.java
sample-parent/user-module/src/main/java/ir/piana/dev/microservice/sample/usermodule/repo/: SpringConfig.java  UserRepository.java
sample-parent/user-module/src/main/resources/: application.properties
